server.port=8000
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/social?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=zhan123456
jdbc.maxActive=2335
jdbc.maxIdel=120
jdbc.maxWait=100
spring.thymeleaf.mode=LEGACYHTML5